<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/bg_rounded_ocean"
        tools:ignore="MissingConstraints">

        <!-- Linha para Temperatura -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <!-- Label para Temperatura -->
            <TextView
                android:id="@+id/temperature_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temperatura:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Campo atualizado pelo adapter -->
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Linha para Humidade -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label para Humidade -->
            <TextView
                android:id="@+id/humidity_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Humidade:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Campo atualizado pelo adapter -->
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
